<!DOCTYPE html>
<html>
<head>
	<title>NGO WeListen: About Us</title>
</head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<style>
	.ia-container {
	width: 685px;
	margin: 20px auto;
	overflow: hidden;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.08);
	border: 7px solid rgba(255,255,255,0.6);
}
.ia-container figure {
    position: absolute;
	top: 0;
	left: 50px; /* width of visible piece */
	width: 335px;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.6);
    transition: all 0.3s ease-in-out;
}
.ia-container > figure {
    position: relative;
	left: 0 !important;
}
.ia-container img {
	display: block;
	width: 100%;
}

.ia-container input {
	position: absolute;
	top: 0;
	left: 0;
	width: 50px; /* just cover visible part */
	height: 100%;
	cursor: pointer;
	border: 0;
	padding: 0;
    opacity: 0;
	z-index: 100;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.ia-container input:checked{
	width: 5px;
	left: auto;
	right: 0px;
}
.ia-container input:checked ~ figure {
    left: 335px;
    transition: all 0.7s ease-in-out;
}

.ia-container figcaption {
	width: 100%;
	height: 100%;
	background: rgba(87, 73, 81, 0.1);
	position: absolute;
	top: 0px;
    transition: all 0.2s linear;
}

.ia-container figcaption span {
	position: absolute;
	top: 40%;
	margin-top: -30px;
	right: 20px;
	left: 20px;
	overflow: hidden;
	text-align: center;
	background: rgba(87, 73, 81, 0.3);
	line-height: 20px;
	font-size: 18px;
    opacity: 0;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-weight: 700;
	padding: 20px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
} 
.ia-container input:checked + figcaption,
.ia-container input:checked:hover + figcaption{
	background: rgba(87, 73, 81, 0);
}
.ia-container input:checked + figcaption span {
    transition: all 0.4s ease-in-out 0.5s;
	opacity: 1;
	top: 50%;
}
.ia-container #ia-selector-last:checked + figcaption span {
	transition-delay: 0.3s;
}
.ia-container input:hover + figcaption {
	background: rgba(87, 73, 81, 0.03);
}

.ia-container input:checked ~ figure input{
    z-index: 1;
}
@media screen and (max-width: 720px) {
    .ia-container { 
		width: 540px; 
	}
	
	.ia-container figure { 
		left: 40px; 
		width: 260px; 
	}
	
	.ia-container input { 
		width: 40px; 
	}
	
	.ia-container input:checked ~ figure { 
		left: 260px; 
	}
	
	.ia-container figcaption span { 
		font-size: 16px; 
	}
}

@media screen and (max-width: 520px) {
    .ia-container { 
		width: 320px; 
	}
	
	.ia-container figure { 
		left: 20px; 
		width: 180px; 
	}
	
	.ia-container input { 
		width: 20px; 
	}
	
	.ia-container input:checked ~ figure { 
		left: 180px; 
	}
	
	.ia-container figcaption span { 
		font-size: 12px; 
		letter-spacing: 2px; 
		padding: 10px; 
		margin-top: -20px; 
	} 

}
.data{
    width:100vw;
    position: relative;
    text-align:center;

}
.col-sm-3{
    color:black;
    background-image: url('images/parallax.jpg');
    width:24vw;
    height:17vh;
    padding:0 0.5vw 2vh 0.5vw;
    float:left;
    font-family: "Nunito", Arial, sans-serif;
    margin: 4vh 0;
    font-size: 4.5vh;
}

	</style>
<body>
<div class="ia-container">
				
	<figure>
		<img src="images/1.jpg" alt="image01" />
		<input type="radio" name="radio-set" checked="checked" />
		<!-- <figcaption><span>True Colors</span></figcaption> -->
		
		<figure>
			<img src="images/2.jpg" alt="image02" />
			<input type="radio" name="radio-set" />
			<!-- <figcaption><span>Honest Light</span></figcaption> -->
			
			<figure>
				<img src="images/1.jpg" alt="image02" />
			<input type="radio" name="radio-set" />
			<!-- <figcaption><span>Honest Light</span></figcaption> -->
				<figure>
					<img src="images/2.jpg" alt="image02" />
			<input type="radio" name="radio-set" />
			<!-- <figcaption><span>Honest Light</span></figcaption> -->
					
					
				</figure>
					
			</figure>
			
		</figure>
		
	</figure>
	
</div>
<div class="data ">
        <div class="row">
            <div class="col-sm-3"><b><span class="counter">170</span>+ <br>Classroom Students</b></div>
            <div class="col-sm-3"><b><span class="counter">100</span>+<br> Coaching Students</b></div>
            <div class="col-sm-3"><b><span class="counter">95</span>%<br>Student Attendance</b></div>
            <div class="col-sm-3"><b><span class="counter">50</span>+<br>Devoted Volunteers</b></div>
        </div>
</div>
 <script src="jquery.counterup.min.js"></script>
  <script src="waypoint.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script>
          jQuery(document).ready(function( )
          {
              $('.counter').counterUp({
                delay: 10,
                time: 2000,
          });
          });
          
          
          
   </script>
</body>
</html>